#=====================================================
# File created:        Fri-15-Mar-2024-at-01-00-53AM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.555306
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000 -6096704.0725  0.2600 
   00001    0.4452 -10002081.1779  0.2582 
   00002    0.3632 -12505042.3952  0.2586 
   00003    0.2948 -14311174.4108  0.2679 
   00004    0.2660 -15735746.0402  0.2677 
   00005    0.2356 -16833297.8397  0.2741 
   00006    0.2100 -17643784.8857  0.2762 
   00007    0.1916 -18358241.4952  0.2796 
   00008    0.1784 -18932512.6508  0.2837 
   00009    0.1552 -19429641.0301  0.2847 
   00010    0.1564 -19864510.9837  0.2858 
