#=====================================================
# File created:        Fri-15-Mar-2024-at-12-56-51AM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.135529
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2585.8274  0.2571 
   00001    0.9440   -3428.3285  0.2664 
   00002    0.8712   -4066.7618  0.2713 
   00003    0.7896   -4554.6582  0.2635 
   00004    0.5992   -4891.6168  0.2669 
   00005    0.6544   -5186.5969  0.2608 
   00006    0.5432   -5461.7773  0.2548 
   00007    0.4880   -5654.4365  0.2562 
   00008    0.4864   -5880.6582  0.2636 
   00009    0.3952   -6007.1135  0.2685 
   00010    0.4080   -6146.7958  0.2667 
