#=====================================================
# File created:        Fri-15-Mar-2024-at-12-50-11AM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.487938
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2422.1817  0.2592 
   00001    0.6692   -3617.1741  0.2591 
   00002    0.6196   -4485.6643  0.2600 
   00003    0.6000   -5046.1699  0.2610 
   00004    0.5628   -5507.2893  0.2638 
   00005    0.5528   -5866.5233  0.2562 
   00006    0.5124   -6100.3610  0.2561 
   00007    0.5088   -6393.2536  0.2658 
   00008    0.5204   -6560.1107  0.2661 
   00009    0.4948   -6656.9523  0.2721 
   00010    0.4820   -6789.2573  0.2723 
