#=====================================================
# File created:        Fri-15-Mar-2024-at-01-10-26AM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.748377
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2527.9533  0.2707 
   00001    0.6676   -3752.4953  0.2822 
   00002    0.6160   -4541.2223  0.2866 
   00003    0.5840   -5147.7727  0.2781 
   00004    0.5544   -5585.8589  0.2911 
   00005    0.5344   -5949.2778  0.3041 
   00006    0.5212   -6219.7246  0.3090 
   00007    0.5016   -6428.8330  0.3126 
   00008    0.5100   -6626.7727  0.3141 
   00009    0.4992   -6729.0675  0.3197 
   00010    0.4640   -6860.7123  0.3159 
