#=====================================================
# File created:        Fri-15-Mar-2024-at-01-05-47AM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.057269
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2505.7981  0.2675 
   00001    0.6820   -3724.2362  0.2689 
   00002    0.6268   -4495.5810  0.2644 
   00003    0.6092   -5049.8320  0.2685 
   00004    0.5636   -5463.0627  0.2657 
   00005    0.5468   -5736.5609  0.2688 
   00006    0.5032   -6012.8453  0.2714 
   00007    0.5056   -6221.8264  0.2758 
   00008    0.4872   -6403.0037  0.2794 
   00009    0.4932   -6617.8488  0.2755 
   00010    0.4852   -6824.2377  0.2777 
